Key: foo, Value: bar
Key: foo, Value: bar, Expiry: 1.000299124s, Frequency: 2
Key: foo, Value: bar, Expiry: 1.000276129s, Frequency: 2
Key: foo, Value: bar, Expiry: 1.000302486s, Frequency: 1
Key: foo, Value: CacheEntry {
    value: "bar",
    expires_at: Instant {
        tv_sec: 21786,
        tv_nsec: 838662806,
    },
    frequency: 1,
}
Key: foo, Value: bar, Expiry: 1.000120884s, Frequency: 1
Key: foo, Value: bar, Expiry: 1.000422904s, Frequency: 1
Key: foo, Value: bar, Expiry: 1.001152907s, Frequency: 1
Key: foo, Value: bar, Expiry: 1.00147854s, Frequency: 1
Key: foo, Value: bar, Expiry: 1.001423031s, Frequency: 1
Key: foo, Value: bar, Expiry: 1.000659011s, Frequency: 1
Key: foo, Value: bar, Expiry: 1.001451535s, Frequency: 1
Key: foo, Value: bar, Expiry: 1.000895309s, Frequency: 1
Key: foo, Value: bar, Expiry: 1.001097923s, Frequency: 1
Key: foo, Value: bar, Expiry: 1.001246603s, Frequency: 1
Key: foo, Value: bar, Expiry: 1.001185348s, Frequency: 1
Key: foo, Value: bar, Expiry: 1.001876758s, Frequency: 1
Key: foo, Value: bar, Expiry: 1.001335707s, Frequency: 1
Key: foo, Value: bar, Expiry: 1.000756344s, Frequency: 3
Key: foo, Value: bar, Expiry: 1.001217508s, Frequency: 3
Key: foo, Value: bar, Expiry: 708.463546ms, Frequency: 4
Key: foo, Value: bar, Expiry: 1.000570651s, Frequency: 2
Key: foo, Value: bar, Expiry: 1.000717414s, Frequency: 2
Key: foo, Value: bar, Expiry: 1.00127619s, Frequency: 4
Key: foo, Value: bar, Expiry: 1.001567868s, Frequency: 3
Key: foo, Value: bar, Expiry: 1.001391014s, Frequency: 3
Key: foo, Value: bar, Expiry: 1.00060311s, Frequency: 2
Key: foo, Value: bar, Expiry: 1.001253669s, Frequency: 3
Key: http, Value: lol, Expiry: 6.386004258s, Frequency: 0
Key: foo, Value: bar, Expiry: 1.001224866s, Frequency: 1
Key: http, Value: lol, Expiry: 9.212908886s, Frequency: 1
